<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="asv1_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e8</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="water_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.0 0.3 0.6 0.6</ambient>
            <diffuse>0.0 0.4 0.7 0.5</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="kapal">
      <static>false</static>
      <pose>0 -2 0.45 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>1.0</ixx><iyy>2.0</iyy><izz>1.5</izz>
            <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
          </inertia>
        </inertial>

        <collision name="hull">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>2.0 0.6 0.4</size></box></geometry>
        </collision>

        <visual name="hull_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>2.0 0.6 0.4</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.8 1.0</ambient>
            <diffuse>0.2 0.4 0.8 1.0</diffuse>
          </material>
        </visual>
        <visual name="cabin_visual">
          <pose>0.2 0 0.5 0 0 0</pose>
          <geometry><box><size>0.6 0.4 0.4</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
          </material>
        </visual>
        <visual name="funnel_visual">
          <pose>0.4 0 0.8 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0.5 0 0.4 0 0 0</pose>
          <topic>/camera/image_raw</topic>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>

        <sensor name="lidar" type="gpu_lidar">
          <pose>0 0 0.3 0 0 0</pose>
          <topic>/scan</topic>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.15</min>
              <max>12.0</max>
            </range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>

      <plugin filename="/home/aji/robot_ws/src/asv1/src/plugins/libvelocity_controller.so" name="asv1::VelocityController"/>

      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_model_pose>true</publish_model_pose>
        <publish_model_twist>true</publish_model_twist>
        <use_odometry>true</use_odometry>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <model name="bola_merah">
      <static>true</static>
      <pose>3 -2.5 0.2 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><diffuse>1.0 0.1 0.1 1.0</diffuse><ambient>0.5 0.05 0.05 1.0</ambient></material>
        </visual>
        <collision name="c"><geometry><sphere><radius>0.2</radius></sphere></geometry></collision>
      </link>
    </model>
    <model name="bola_hijau">
      <static>true</static>
      <pose>3 -1.5 0.2 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><diffuse>0.1 1.0 0.1 1.0</diffuse><ambient>0.05 0.5 0.05 1.0</ambient></material>
        </visual>
        <collision name="c"><geometry><sphere><radius>0.2</radius></sphere></geometry></collision>
      </link>
    </model>
  </world>
</sdf>
