<?xml version="1.0"?>
<sdf version="1.6">
  <model name="kapal">
    <static>true</static>
    <link name="body">
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>10.0</ixx>
          <iyy>20.0</iyy>
          <izz>15.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="hull">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.6 0.3</size>
          </box>
        </geometry>
      </collision>
      <collision name="cabin">
        <pose>0.2 0 0.7 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="hull_visual">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.6 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.4 0.8 1.0</ambient>
          <diffuse>0.2 0.4 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <visual name="cabin_visual">
        <pose>0.2 0 0.7 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <visual name="funnel_visual">
        <pose>0.4 0 1.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1.0</ambient>
          <diffuse>0.8 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <visual name="bow_visual">
        <pose>0.9 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.2 1.0</ambient>
          <diffuse>0.8 0.8 0.2 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
