<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="robot_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
      </link>
    </model>

    <model name="box_obstacle">
      <pose>2.0 0 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="box_col">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="box_vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="robot">
      <pose>0 0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name="base_vis">
          <geometry><cylinder><radius>0.15</radius><length>0.1</length></cylinder></geometry>
          <material><diffuse>0 0 1 1</diffuse></material>
        </visual>

        <sensor name="gpu_lidar" type="gpu_lidar">
          <pose>0 0 0.05 0 0 0</pose>
          <topic>/scan</topic>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.15</min>
              <max>12.0</max>
            </range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>

        <sensor name="camera" type="camera">
          <pose>0 0 0.15 0 0 0</pose>
          <topic>/camera/image_raw</topic>
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <model name="box_obstacle2">
      <pose>-2.0 1.5 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="box_col">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="box_vis">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="kapal">
      <pose>3.0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>10.0</ixx><iyy>20.0</iyy><izz>15.0</izz>
            <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="hull">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>2.0 0.6 0.3</size></box></geometry>
        </collision>
        <collision name="cabin">
          <pose>0.2 0 0.7 0 0 0</pose>
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="hull_visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><box><size>2.0 0.6 0.3</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.8 1.0</ambient>
            <diffuse>0.2 0.4 0.8 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <visual name="cabin_visual">
          <pose>0.2 0 0.7 0 0 0</pose>
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <visual name="funnel_visual">
          <pose>0.4 0 1.0 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
        <visual name="bow_visual">
          <pose>0.9 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.2 1.0</ambient>
            <diffuse>0.8 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
